DB_HOST=db
DB_DRIVER=mysql
DB_USER=api_user
DB_PASSWORD=b4s3L4r4G0212!
DB_NAME=dev_base_lara_go
DB_PORT=3306
DB_CONNECTION=mysql

API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1

MAIL_MAILER=smtp
MAIL_HOST=mail.baselaragoproject.test
MAIL_PORT=1025
MAIL_FROM_ADDRESS=no-reply@baselaragoproject.test
MAIL_FROM_NAME="Base Laravel Go Project"

# Queue Configuration (ElasticMQ)
QUEUE_CONNECTION=sqs
SQS_ACCESS_KEY=local
SQS_SECRET_KEY=local
SQS_REGION=us-east-1
SQS_QUEUE=default
SQS_ENDPOINT=http://sqs.baselaragoproject.test:9324
SQS_QUEUE_JOBS=jobs
SQS_QUEUE_MAIL=mail
SQS_QUEUE_EVENTS=events

APP_PORT=8080

# Redis Configuration
# REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
# CACHE_PREFIX=
CACHE_STORE=redis
CACHE_STORE=redis
