include classpath("application.conf")

node-address {
    protocol = http
    host = "0.0.0.0"
    port = 9324
    context-path = ""
}

rest-sqs {
    enabled = true
    bind-port = 9324
    bind-hostname = "0.0.0.0"
    sqs-limits = strict
}

queues {
    default {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "default-dlq"
            maxReceiveCount = 3
        }
        fifo = false
        contentBasedDeduplication = false
        copyTo = "audit-queue"
        # moveTo = "move-queue"
        tags {
            tag1 = "tagged1"
            tag2 = "tagged2"
        }
    }
    jobs {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "jobs-dlq"
            maxReceiveCount = 3
        }
        fifo = false
        contentBasedDeduplication = false
        tags {
            purpose = "job-processing"
        }
    }
    mail {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "mail-dlq"
            maxReceiveCount = 3
        }
        fifo = false
        contentBasedDeduplication = false
        tags {
            purpose = "email-sending"
        }
    }
    events {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "events-dlq"
            maxReceiveCount = 3
        }
        fifo = false
        contentBasedDeduplication = false
        tags {
            purpose = "event-processing"
        }
    }
    default-dlq {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        fifo = false
        contentBasedDeduplication = false
    }
    jobs-dlq {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        fifo = false
        contentBasedDeduplication = false
    }
    mail-dlq {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        fifo = false
        contentBasedDeduplication = false
    }
    events-dlq {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        fifo = false
        contentBasedDeduplication = false
    }
    audit-queue {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        fifo = false
        contentBasedDeduplication = false
    }
    move-queue {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        fifo = false
        contentBasedDeduplication = false
    }
} 